<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LineupMagic</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./lineupmagic.png">       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="icon" href="/favicon.svg">    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">    
  </head>
  <body>
    <main></main>
    <script src="sketch.js"></script>
    <script src="gptClient.js"></script>
    <script src="settings.js"></script>
    <script src="fieldingService.js"></script>
    <script src="teamsService.js"></script>
  </body>
</html>
